[33mcommit f258348fe7792e6d77edb1cd119247d133953ca0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mb-003[m[33m, [m[1;31morigin/b-003[m[33m)[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Tue Jan 23 13:04:32 2024 -0500

    Entidad videos hecha

[33mcommit af9448c75c2f3b61c8ac4f2d26c8f6c2dff72446[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Tue Jan 23 09:55:19 2024 -0500

    Ajustes en la guia de rutas

[33mcommit a0601cf0f840bb5585bfde90ec7fd2374b092033[m
Author: KevaCG <kevacastrllin@gmail.com>
Date:   Mon Jan 22 16:17:14 2024 -0500

    Galeria terminada

[33mcommit a6f2d06520709f8f40dcf171e0e6a6c916e27612[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Mon Jan 22 12:50:13 2024 -0500

    items 90 porciento

[33mcommit 3e930567f2dcf96b783f7a5e2f05e7a57f1abbc6[m
Author: KevaCG <kevacastrllin@gmail.com>
Date:   Fri Jan 19 15:19:25 2024 -0500

    entidades funcionando correctamente

[33mcommit 15cc144b6b396099410746904e5524e929551aa0[m
Author: KevaCG <kevacastrllin@gmail.com>
Date:   Fri Jan 19 11:46:46 2024 -0500

    put en noticias funcional

[33mcommit f92a5478bdfe18a8426664e11d9a2285e8732e83[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Fri Jan 19 10:32:24 2024 -0500

    trabajo en equipo

[33mcommit a916bb6d35c7731377b96a416dacfff68481706d[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Thu Jan 18 15:24:57 2024 -0500

    transacciones realizadas

[33mcommit 9cb7149b627c9cd1bf12503b575718f1389c09fd[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Thu Jan 18 11:31:55 2024 -0500

    Anuncios guardados correctamente

[33mcommit 1b8bc201e8d1ef038e4e188b4fd85cf8a68fe35f[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Wed Jan 17 17:54:05 2024 -0500

    eslintrc config

[33mcommit 89f1bc5dc18cd1ed81a57f6ebc5c6064b3c37753[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Tue Jan 16 16:04:03 2024 -0500

    configuracion manipulacion de imagenes

[33mcommit 0ad499eda807430ec5fa8e4ffe7ed9547d914c90[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Mon Jan 15 12:50:32 2024 -0500

    probando multer

[33mcommit 22c92483306f0d44e86b19c1b331ff280f4d2831[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Sat Jan 13 00:12:41 2024 -0500

    Commit de todo funcionando

[33mcommit 42c60dae966e0e463c770c117551fa8abf052a47[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Fri Jan 12 21:09:33 2024 -0500

    70% de las entidades terminadas

[33mcommit a8e1466bcef96a5cae4c0386573b22924a8c4a8a[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Fri Jan 12 21:08:51 2024 -0500

    70% de las entidades terminadas

[33mcommit 99d5a3c2f9424f689da9265bd6e7a023ecd4e7f5[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Thu Jan 11 17:03:22 2024 -0500

    Entidad links terminada

[33mcommit 16d1531131d00efaec145cc4550fa050ce5bdac8[m[33m ([m[1;31morigin/testRutasV1[m[33m)[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Thu Jan 11 11:53:41 2024 -0500

    50% rutas terminadas

[33mcommit c3d4559ecf8880d5a03ccd3ebb81f1680c867c30[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Sat Jan 6 13:37:25 2024 -0500

    detalle-permisos terminado

[33mcommit d771f36f9be54cd1263e289dbf3f935af33b77cb[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Fri Jan 5 23:40:43 2024 -0500

    Entidad Usuario terminada

[33mcommit cbb11f0add4013b7de3852352422531e6b8dcd55[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Fri Dec 29 16:46:20 2023 -0500

    preorganización a crear usuarios

[33mcommit 5f947deb8ef9567d8ee4006295b511e958b75b0d[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Thu Dec 28 20:37:16 2023 -0500

    borrar

[33mcommit 53909dff8ae86676b0334c2f374d104acf59015f[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Thu Dec 28 13:51:08 2023 -0500

    Tarea b-003 avanzada parcialmente

[33mcommit 2bfff69b3f37de999446bb46ed02059a282d50a8[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Wed Dec 27 15:20:21 2023 -0500

    Terminando vistas

[33mcommit 50a2a467c8387fc816619e3c590276f9b830865d[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Tue Dec 26 16:59:18 2023 -0500

    modulo de notificaciones completado

[33mcommit ea6c3afc45e2b29faf82f95f36783bd05c5b1449[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Sat Dec 23 13:08:00 2023 -0500

    metodoligía a usar implementada en todo el modulo pqrs

[33mcommit 36b3d49627cefe03e528c587f1350a1a7defc86e[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Thu Dec 21 09:12:09 2023 -0500

    ajustes a los modelos

[33mcommit ce0da2146d21b8b1b78e7de9d496b5e3ebf3fb76[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Tue Dec 19 17:59:25 2023 -0500

    inicio de los controladores

[33mcommit 25fce4d1e922951b74c174b850e1ad2ee22fa256[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Tue Dec 19 16:22:08 2023 -0500

    archivos de rutas

[33mcommit 19dcc48e7a573b8c14796381f1f68758c3bb5d9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Frankgmv <giovanyvelasquez2004@gmail.com>
Date:   Mon Dec 18 16:48:26 2023 -0500

    primer commit

[33mcommit 1d67c8b4857f9123bae4accf4699dd310f7b4259[m
Author: Frank Gmv official <91444397+Frankgmv@users.noreply.github.com>
Date:   Mon Dec 18 10:28:21 2023 -0500

    Initial commit
